<html amp>
<head>
<meta charset="utf-8" />
<link rel="canonical" href="https://majidajusshi.herokuapp.com/" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
<meta name="robots" content="index, follow, max-image-preview:large, ">
<meta name="description" content="The best music search engine and free download Лучшая поисковая система музыки и бесплатная загрузка بهترین و کامل ترین سایت دانلود و پخش موسیقی بی کلام و با کلام به همه زبان ها">
<meta name="keywords" content="ajmajid ; ajmajid.ml ; music search and download free ; دانلود موسیقی بی کلام ; بهترین سایت بی کلام و با کلام ; موزیک خارجی ; ">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta property="og:locale" content="fa_IR" />
<meta property="og:title" content="ajusshi" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ajmajid.ml/" />
<meta property="og:site_name" content="ajmajid weblog" />
<meta property="og:description" content="music search engine and free download" />
<meta property="og:image" content="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/winking-face_1f609.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:see_also" content="https://ajmajid.ml/index_real.html" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ajmajid | music search engine anf free download">
<meta name="google-site-verification" content="dJ-vyvpXgXdQCYb526CXng8EOeqL4re91Xc7qJ5DzoI" />
<meta name="yandex-verification" content="d04f585b4c85dda4" />
<meta itemprop="name" content="آجوشی">
<meta itemprop="description" content="بهترین و کامل ترین سایت دانلود و پخش موسیقی بی کلام و با کلام به همه زبان ها">
<meta itemprop="image" content="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/winking-face_1f609.png">
<script>
{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://ajmajid.ml/#website","url":"https://ajmajid.ml/","name":"\u0645\u062f\u0631\u0633\u0647 \u0639\u0644\u0645\u06cc\u0647 \u0645\u0639\u0635\u0648\u0645\u06cc\u0647","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://ajmajid.ml/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"fa-IR"},{"@type":"CollectionPage","@id":"https://ajmajid.ml/#webpage","url":"https://ajmajid.ml/","name":"\u0645\u062f\u0631\u0633\u0647 \u0639\u0644\u0645\u06cc\u0647 \u0645\u0639\u0635\u0648\u0645\u06cc\u0647 -","isPartOf":{"@id":"https://ajmajid.ml/#website"},"breadcrumb":{"@id":"https://ajmajid.ml/#breadcrumb"},"inLanguage":"fa-IR","potentialAction":[{"@type":"ReadAction","target":["https://ajmajid.ml/"]}]},{"@type":"BreadcrumbList","@id":"https://ajmajid.ml/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"\u062e\u0627\u0646\u0647"}]}]}</script>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<title>آجوشی</title>
<meta name="theme-color" content="#1e4e0d" />
<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/winking-face_1f609.png" />
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
      html {overflow:hidden;}
      body {
        height:100%;
        overflow-y:scroll;
        width:100%;
        margin: 0 auto;
        text-align: center;
        font-family: Arial;
      }
      .fullsize {position:fixed;width:100%;height:100%;}
      .header {
        position:fixed;
        height: 60px;
        width: 100%;
        background-color: rgba(255,255,255,0.75);;
        z-index:9999;
        box-shadow: 0px 2px 6px rgba(0,0,0,.3);
      }
      h1 {
        font-size: 1.5rem;
        margin: 1rem 0.5rem;
      }
</style>
</head>
<body>
<amp-iframe class="fullsize" title="ajusshi" layout="fill" sandbox="allow-scripts allow-same-origin" allowfullscreen frameborder="0" src="https://majidajusshi.herokuapp.com/">
  <amp-img placeholder layout="fill"
      src="place.jpeg"></amp-img>
  </amp-iframe>
</body>
</html>